# usersManager

./: README.md  pom.xml
src/main/java/com/hexincad/usersmanager/controller/: UserController.java  helloSpringController.java
src/main/java/com/hexincad/usersmanager/dao/: AuthorityDao.java  GenericDao.java  RoleDao.java  UserDao.java
src/main/java/com/hexincad/usersmanager/dao/impl/: AuthorityDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/hexincad/usersmanager/entity/: AcctAuthority.java  AcctRole.java  AcctUser.java
src/main/java/com/hexincad/usersmanager/service/: AuthorityService.java  RoleService.java  UserService.java
src/main/java/com/hexincad/usersmanager/service/impl/: AuthorityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: ehcache.xml  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp  usersManager10-26.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/modeling/: modeling.jsp
src/test/java/org/andy/work/service/: TestUserService.java
